# UOC-2025-01

./: .gitignore  README.md  diagnostico_git.sh
Bachelor's Degree Final Project/: README.md  TFG-Localization Based Systems and Intelligent Space - Schedule.docx  gitlogs.md
Bachelor's Degree Final Project/00 - Preliminary/: Colors.url  DalessandroNicolas_FinalProject.docx  PyQGIS.ipynb  Thesis Project Presentation.doc  ai-preliminary.txt
Bachelor's Degree Final Project/CAT1/: FP_Report_Template_en_v7_2023.docx  TFG-NicolasDalessandro-CAT1_v1.0.docx  TFG-NicolasDalessandro-CAT1_v2.0.docx  are-you-queryous-planning.xlsx.xlsx  schedule.docx
Bachelor's Degree Final Project/CAT2/: CA2-Statement.docx  FP_Report_Template_en_v7_2023.docx  TFG-NicolasDalessandro-CAT2.docx
Bachelor's Degree Final Project/CAT3/: CA3-Statement.docx  TFG-NicolasDalessandro-CAT3.docx
Bachelor's Degree Final Project/CAT4/: DalessandroNicolas_CAT4_presentation.pptx  TFG-NicolasDalessandro-CAT4.docx
Bachelor's Degree Final Project/style/: README.md  tokens.css
Final Project/: DalessandroNicolas_SA_CAA1.docx
Human-Computer Interaction/C1/: DalessandroNicolas_HCI_CA1.docx  STATEMENT.md  analysis_criteria.md  benchmarking-guide.txt  benchmarking.md  comparison_table.md  user profile context.txt
Human-Computer Interaction/C2/: DalessandroNicolas_HCI_CA2.docx  accessible-route-planning-survey copy.html  configurable-alerts-survey.html
Human-Computer Interaction/C3/: DalessandroNicolas_HCI_CA3.docx
Human-Computer Interaction/C4/: DalessandroNicolas_HCI_CA4.docx
Mobile App Development/CAA1/: CAT1_DalessandroNicolas.docx  Learning Material 3.url  Learning Material I.url  STATEMENT.md  answers-es.md
Mobile App Development/CAT2/: CAT2_DalessandroNicolas.docx
Mobile App Development/CAT4/: CAT3_DalessandroNicolas.docx  CAT4_DalessandroNicolas.docx
Mobile App Development/CAT4/submissions/CAT4_DalessandroNicolas/PR4/app/: build.gradle
Mobile App Development/CAT4/submissions/CAT4_DalessandroNicolas/PR4/app/src/main/java/com/uoc/pr1/: AddRequestResult.kt  AddSeminarActivity.kt
Mobile App Development/CAT4/submissions/CAT4_DalessandroNicolas/PR4/app/src/main/java/com/uoc/pr1/data/: DataSource.kt  DataSourceFirebase.kt  ListenerData.kt  LoginRepository.kt
Mobile App Development/CAT4/submissions/CAT4_DalessandroNicolas/PR4/app/src/main/java/com/uoc/pr1/data/model/: Item.kt
Mobile App Development/CAT4/submissions/CAT4_DalessandroNicolas/PR4/app/src/main/java/com/uoc/pr1/ui/listSeminars/: SeminarsAdapter.kt
Mobile App Development/CAT4/submissions/CAT4_DalessandroNicolas/PR4/app/src/main/java/com/uoc/pr1/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModelFactory.kt
Mobile App Development/CAT4/submissions/CAT4_DalessandroNicolas/PR4/app/src/main/java/com/uoc/pr1/ui/quiz/: QuizFragment.kt
Mobile App Development/CAT4/submissions/CAT4_DalessandroNicolas/PR4/app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml  seminary.xml
Mobile App Development/CAT4/submissions/CAT4_DalessandroNicolas/PR4/app/src/test/java/com/uoc/pr1/: ExampleUnitTest.kt
Mobile App Development/CAT5/: CAT5_DalessandroNicolas.docx
Network and System Administration/CA2/: Description Module 3 User Management.txt  Description Module 4 Network Management.txt  Description Module 5 Data management.txt
Network and System Administration/CA3/: Description Module 6 Web administration.txt  Description Module 7 Security Management.txt  Description Module 8 The computer system within the organization.txt
Network and System Administration/CA4/: DalessandroNicolas_CA4.docx  Outline and competencies CA4.txt
Networks and Internet Applications/: Universitat Oberta de Catalunya- Computer Networking, Global Edition.webloc
zz_utils/: DalessandroNicolas_HCI_CA1.docx  DalessandroNicolas_template.docx  courses_pending.xlsx  pendings.xlsx
(+243 files in other folders)
