{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red103\green107\blue114;\red23\green23\blue26;\red195\green123\blue90;
\red174\green176\blue183;\red185\green101\blue173;\red72\green151\blue245;}
{\*\expandedcolortbl;;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c76471\c48235\c35294;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c28235\c59216\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 //BEGIN-CODE-UOC 5-2\
\
// Read the image from the attribute image_path\
\cf4 if \cf5 (!\cf6 item\cf5 ?.\cf6 image_path\cf5 .
\f1\i \cf7 isNullOrEmpty
\f0\i0 \cf5 ()) \{\
    \cf4 val \cf5 bitmap: Bitmap? = BitmapFactory.decodeFile(\cf6 item\cf5 ?.\cf6 image_path\cf5 )\
    bitmap?.
\f1\i \cf7 let 
\f2\i0\b \cf5 \{\
        
\f0\b0 v2.setImageBitmap(
\f2\b it
\f0\b0 )\
    
\f2\b \}\

\f0\b0 \}\
\
\cf2 //END-CODE-UOC 5-2\
}